{
  "name": "studioflow-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Deterministic AI-assisted product demo automation with QuickTime and Screen Studio",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev:sample": "pnpm --filter @studioflow/sample-app run dev",
    "dev:demo-lab": "pnpm --filter @studioflow/demo-lab run dev",
    "demo": "pnpm --filter studioflow run demo --",
    "config": "pnpm --filter studioflow run config --",
    "setup": "pnpm --filter studioflow run setup --",
    "install-skills": "pnpm --filter studioflow run install-skills --",
    "discover": "pnpm --filter studioflow run discover --",
    "bootstrap": "pnpm --filter studioflow run bootstrap --",
    "quicktime-prep": "pnpm --filter studioflow run quicktime-prep --",
    "screenstudio-prep": "pnpm --filter studioflow run screenstudio-prep --",
    "validate": "pnpm --filter studioflow run validate --",
    "doctor": "pnpm --filter studioflow run doctor",
    "list-flows": "pnpm --filter studioflow run list-flows",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
